
.article1 { position: absolute;
   width: 30%;
   height: 440px;
   top: 120px;
   background-color: aqua;
}
.article1 p { position: absolute;
   top: 330px;
   text-align: center;
   font-size: 20px;
   font-weight: 400;
   line-height: 22px;
}
.article2 { position: absolute;
   width: 30%;
   top: 120px;
   height: 440px;
   left: 35%;
}
.article2 p { position: absolute;
   top: 330px;
   text-align: center;
   left: 20%;}
.article3 { position: absolute;
   width: 30%;
   top: 120px;
   height: 440px;
   left: 75%;
}
.article3 p { position: absolute;
   top: 330px;
   text-align: center;
   left: 40%;}
.article3 { position: absolute;
   width: 30%;
   top: 120px;
   height: 440px;
   left: 75%;
}
